<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset='utf-8'>
		<title>究竟是个流氓的世界</title>
  		<style>
			body {
				margin: 0;
			}
		</style>
	</head>
	<body>
		<div style="
            background-color:aquamarine;
            text-align: center;
            padding: 40px;
        ">
			<img src='XXX.png' alt='究竟是个流氓的世界' width="80px" height="80px">

		</div>
        <div style="
            max-width: 700px;
            text-align: center;
            margin: 30px auto;
            padding: 15px;
            line-height: 1.6;
        ">
            <p>你好啊，我是邓博韬，这是我做的第一个网站，在我知道我是谁之前就自称为流氓吧，“仓皇南北，碌碌东西”是为“流”，“品行恶劣、不务正业”是为“氓”。</p>
        </div>
        <div style="
            max-width: 700px;
            text-align: center;
            margin: 30px auto;
            padding: 15px;
            line-height: 1.6;
        ">
            <p></p>
        </div>
		<div style="
            background-color:aquamarine;
            text-align: center;
            padding: 40px;
        ">
            <p>我的网站</p>
            <a href='https://www.bilibili.com/video/BV1hY411j7UM?spm_id_from=333.788.videopod.sections&vd_source=f68848d6fca244b9efa6de609fa2b0d4'>友情链接</a> |
            <a href='https://space.bilibili.com/399930125?spm_id_from=333.788.0.0'>流氓的b站主页</a>
		</div>
	</body>
</html>

		
